<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz</title>
    <link rel="stylesheet" href="../scss/ress.css" />
    <link rel="stylesheet" href="../scss/quiz.css" />
  </head>
  <body>
    <section class="quesWrap">
      <h1>もんだい</h1>
      <p class="quesTxt">赤くてまるい果物は？</p>
      <ul class="quesItemWrap">
        <li class="quesItem">
          <p>バナナ</p>
        </li>
        <li class="quesItem">
          <p>キウイ</p>
        </li>
        <li class="quesItem">
          <p>ブドウ</p>
        </li>
        <li class="quesItem">
          <p class="correct">リンゴ</p>
        </li>
      </ul>
    </section>
    <script src="../js/quiz.js"></script>
  </body>
</html>
